mod_id=betterbaq
mod_name=Better Book and Quill
mod_group=me.moondark.betterbaq
mod_version=1.0.0
mod_author=["Moon_dark"]
mod_description=Greatly enhances your book writing experience
minecraft_version=1.12.2
forge_version=1.12.2-14.23.0.2531
mappings=snapshot_20180814
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G